
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A scalable, Dask-aware source finder for radio-continuum images">
      
      
      
        <link rel="canonical" href="https://open-research.gemmadanks.com/hebog/reference/progress-against-goals/">
      
      
        <link rel="prev" href="../../explanation/developer-faq/">
      
      
        <link rel="next" href="../../how-to/integrate-into-a-pipeline/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Progress against goals - Hebog Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progress-against-goals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hebog Documentation" class="md-header__button md-logo" aria-label="Hebog Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.929 19.487c0 .035.264.2.592.364 1.578.835 2.55 1.742 2.914 2.75.164.435.171.592.028.92-.178.436-.207.429.95.393 1.043-.035 1.657-.15 1.657-.314 0-.078-.857-.885-1.171-1.093a1.4 1.4 0 0 1-.186-.15 8 8 0 0 0-.321-.257 12 12 0 0 1-.372-.278 6 6 0 0 0-.25-.193l-.45-.35a5 5 0 0 0-.535-.357c-.328-.178-.528-.307-.571-.357-.05-.057-1.036-.593-1.5-.814-.214-.1-.45-.214-.514-.25-.157-.086-.271-.093-.271-.014m-5.75-1.536a5 5 0 0 0-.056.415c-.043.5-.379 1.164-.764 1.52-.465.436-.75.572-.993.48a3.4 3.4 0 0 0-.628-.115c-.357-.043-.486-.022-.657.078-.186.108-.222.179-.222.4 0 .315-.007.307.257.165a1 1 0 0 1 .3-.108c.15 0 .093.143-.093.229-.207.093-.264.271-.278.828-.007.422.121.586.236.286.035-.093.17-.221.3-.293A1.4 1.4 0 0 0 8 21.43c.186-.314.286-.364.286-.15 0 .457.236.479.436.036.121-.243.186-.307.271-.271.236.1.515.114.615.028s.092-.114-.043-.257c-.086-.093-.15-.179-.129-.193.157-.114.5-.193.85-.193.628 0 .714-.107.714-.914 0-.82-.214-1.406-.564-1.556-.179-.072-.236-.079-.257-.008zM22.535 1.062a1.2 1.2 0 0 0-.193.315c-.414.885-1.785 1.72-3.949 2.392-.193.064-.535.164-.75.236-.214.064-.635.2-.928.285-3.635 1.107-4.27 1.678-5.57 4.963-.586 1.472-.893 1.964-1.5 2.364-.507.343-.92.457-2.07.6-1.829.221-2.536.436-3.107.943-.35.3-.464.614-.464 1.242 0 .286-.029.536-.057.557-.036.022-.1.214-.15.436-.072.3-.072.45-.007.643.1.292.378.535.628.535.178 0 .186-.05.05-.371q-.045-.117.136-.307c.157-.157.235-.179.72-.179.558 0 .744-.057 1.008-.3.15-.135.157-.135.357.086.421.464 1.52 1.121 2.892 1.735.65.293 1.057.643 1.364 1.186.207.357.236.457.236.97 0 .836-.3 1.408-.886 1.68-.1.05-.243.113-.307.15-.071.035-.336.063-.593.063H8.93l-.15.336a8 8 0 0 1-.25.528c-.078.158-.078.208 0 .322.093.121.122.107.464-.243.358-.364.579-.471.579-.271 0 .057-.129.2-.279.321-.35.278-.4.478-.235.95.135.385.314.5.357.235.014-.078.121-.235.235-.35.115-.107.208-.242.208-.292s.05-.129.107-.179c.157-.128.221.1.121.457-.064.243-.057.314.036.414.071.079.093.186.064.307-.029.129-.014.179.05.179.1 0 .336-.221.336-.314 0-.029.064-.15.15-.264.15-.215.157-.258.021-1.014-.021-.143-.014-.265.014-.265.15 0 .664.329.693.443.05.186.264.079.264-.136a.8.8 0 0 0-.428-.678c-.236-.1-.279-.257-.086-.314.45-.143.871-.4 1.25-.779.457-.442.535-.535.828-.964.407-.592.786-.857 1.221-.857.6 0 2.485.843 3.942 1.764.679.429 2.007 1.357 2.228 1.557.043.043.286.221.543.407.257.179.7.521.986.764.285.236.542.436.57.436.236 0 .315-.614.108-.8a5 5 0 0 0-.557-.343c-.521-.293-1.528-.971-1.964-1.335-.985-.807-2.242-2.385-3.078-3.864a10 10 0 0 1-.278-.485c-.6-1.05-1.743-2.385-2.05-2.385-.121 0-.121-.008.072-.929.057-.293.142-.792.185-1.107.129-.87.314-1.863.45-2.356.386-1.45 1.207-2.457 2.7-3.3 2.092-1.192 2.927-1.928 3.527-3.12.322-.636.386-.793.579-1.507.1-.364.221-1.25.171-1.25a.4.4 0 0 0-.1.057zM3.496.484C1.839 2.198 1.003 3.926 1.003 5.647c0 .393.029.729.072.75s.071.114.071.2c0 .2.172.693.4 1.157.3.621.736 1.057 1.921 1.914.929.67 1.443 1.428 1.614 2.385l.093.514.257-.107c.65-.279 1.15-.379 2.642-.536.957-.1 1.328-.243 1.771-.678.629-.629.329-1.036-1.635-2.2-2.114-1.257-2.87-1.842-3.692-2.863-.657-.822-.993-1.5-1.157-2.343-.157-.785.057-2.028.536-3.142.135-.328.25-.614.25-.642 0-.15-.236.007-.65.428"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hebog Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progress against goals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gemmadanks/hebog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gemmadanks/hebog
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../explanation/developer-faq/" class="md-tabs__link">
          
  
  
  Developer guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hebog Documentation" class="md-nav__button md-logo" aria-label="Hebog Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.929 19.487c0 .035.264.2.592.364 1.578.835 2.55 1.742 2.914 2.75.164.435.171.592.028.92-.178.436-.207.429.95.393 1.043-.035 1.657-.15 1.657-.314 0-.078-.857-.885-1.171-1.093a1.4 1.4 0 0 1-.186-.15 8 8 0 0 0-.321-.257 12 12 0 0 1-.372-.278 6 6 0 0 0-.25-.193l-.45-.35a5 5 0 0 0-.535-.357c-.328-.178-.528-.307-.571-.357-.05-.057-1.036-.593-1.5-.814-.214-.1-.45-.214-.514-.25-.157-.086-.271-.093-.271-.014m-5.75-1.536a5 5 0 0 0-.056.415c-.043.5-.379 1.164-.764 1.52-.465.436-.75.572-.993.48a3.4 3.4 0 0 0-.628-.115c-.357-.043-.486-.022-.657.078-.186.108-.222.179-.222.4 0 .315-.007.307.257.165a1 1 0 0 1 .3-.108c.15 0 .093.143-.093.229-.207.093-.264.271-.278.828-.007.422.121.586.236.286.035-.093.17-.221.3-.293A1.4 1.4 0 0 0 8 21.43c.186-.314.286-.364.286-.15 0 .457.236.479.436.036.121-.243.186-.307.271-.271.236.1.515.114.615.028s.092-.114-.043-.257c-.086-.093-.15-.179-.129-.193.157-.114.5-.193.85-.193.628 0 .714-.107.714-.914 0-.82-.214-1.406-.564-1.556-.179-.072-.236-.079-.257-.008zM22.535 1.062a1.2 1.2 0 0 0-.193.315c-.414.885-1.785 1.72-3.949 2.392-.193.064-.535.164-.75.236-.214.064-.635.2-.928.285-3.635 1.107-4.27 1.678-5.57 4.963-.586 1.472-.893 1.964-1.5 2.364-.507.343-.92.457-2.07.6-1.829.221-2.536.436-3.107.943-.35.3-.464.614-.464 1.242 0 .286-.029.536-.057.557-.036.022-.1.214-.15.436-.072.3-.072.45-.007.643.1.292.378.535.628.535.178 0 .186-.05.05-.371q-.045-.117.136-.307c.157-.157.235-.179.72-.179.558 0 .744-.057 1.008-.3.15-.135.157-.135.357.086.421.464 1.52 1.121 2.892 1.735.65.293 1.057.643 1.364 1.186.207.357.236.457.236.97 0 .836-.3 1.408-.886 1.68-.1.05-.243.113-.307.15-.071.035-.336.063-.593.063H8.93l-.15.336a8 8 0 0 1-.25.528c-.078.158-.078.208 0 .322.093.121.122.107.464-.243.358-.364.579-.471.579-.271 0 .057-.129.2-.279.321-.35.278-.4.478-.235.95.135.385.314.5.357.235.014-.078.121-.235.235-.35.115-.107.208-.242.208-.292s.05-.129.107-.179c.157-.128.221.1.121.457-.064.243-.057.314.036.414.071.079.093.186.064.307-.029.129-.014.179.05.179.1 0 .336-.221.336-.314 0-.029.064-.15.15-.264.15-.215.157-.258.021-1.014-.021-.143-.014-.265.014-.265.15 0 .664.329.693.443.05.186.264.079.264-.136a.8.8 0 0 0-.428-.678c-.236-.1-.279-.257-.086-.314.45-.143.871-.4 1.25-.779.457-.442.535-.535.828-.964.407-.592.786-.857 1.221-.857.6 0 2.485.843 3.942 1.764.679.429 2.007 1.357 2.228 1.557.043.043.286.221.543.407.257.179.7.521.986.764.285.236.542.436.57.436.236 0 .315-.614.108-.8a5 5 0 0 0-.557-.343c-.521-.293-1.528-.971-1.964-1.335-.985-.807-2.242-2.385-3.078-3.864a10 10 0 0 1-.278-.485c-.6-1.05-1.743-2.385-2.05-2.385-.121 0-.121-.008.072-.929.057-.293.142-.792.185-1.107.129-.87.314-1.863.45-2.356.386-1.45 1.207-2.457 2.7-3.3 2.092-1.192 2.927-1.928 3.527-3.12.322-.636.386-.793.579-1.507.1-.364.221-1.25.171-1.25a.4.4 0 0 0-.1.057zM3.496.484C1.839 2.198 1.003 3.926 1.003 5.647c0 .393.029.729.072.75s.071.114.071.2c0 .2.172.693.4 1.157.3.621.736 1.057 1.921 1.914.929.67 1.443 1.428 1.614 2.385l.093.514.257-.107c.65-.279 1.15-.379 2.642-.536.957-.1 1.328-.243 1.771-.678.629-.629.329-1.036-1.635-2.2-2.114-1.257-2.87-1.842-3.692-2.863-.657-.822-.993-1.5-1.157-2.343-.157-.785.057-2.028.536-3.142.135-.328.25-.614.25-.642 0-.15-.236.007-.65.428"/></svg>

    </a>
    Hebog Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gemmadanks/hebog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gemmadanks/hebog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install Hebog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/find-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial: find sources in a FITS image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-a-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose thresholds, a profile and an executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use the notebooks and compare finders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/astronomer-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ for astronomers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/how-hebog-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Hebog finds sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/source-finder-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hebog and other source finders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability and status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-header-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input header contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-products/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/developer-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ for developers and architects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Progress against goals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress against goals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#science" class="md-nav__link">
    <span class="md-ellipsis">
      
        Science
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-science-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick science check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-scientific-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open scientific defects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockers-and-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockers and next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-this-page-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping this page current
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-into-a-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate Hebog into a pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/distributed-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Hebog distributes work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/rapthor-execution-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hebog on Rapthor's Dask layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/domain-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/quality-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/native-code-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native-code assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision records (ADRs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute to Hebog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/publish-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../internal-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rapthor-source-finding-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapthor source-finding contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-scalability-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance and scalability contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where Hebog spends its time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataset-manifests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation dataset manifests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scientific-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific comparison reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidence-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_9" >
        
          
          <label class="md-nav__link" for="__nav_3_6_9" id="__nav_3_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compact-deblending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact deblending
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compact-measurement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact moment measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compact-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact Gaussian fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compact-astrometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compact astrometry and beam deconvolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rapthor-catalogue-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapthor FITS catalogue view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functionality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#science" class="md-nav__link">
    <span class="md-ellipsis">
      
        Science
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-science-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick science check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-scientific-defects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open scientific defects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering health
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockers-and-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockers and next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keeping-this-page-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping this page current
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="progress-against-goals">Progress against goals</h1>
<p>This page answers one question: how far is Hebog from the goal its
<a href="https://github.com/gemmadanks/hebog/blob/main/plans/source-finder-implementation.md">implementation plan</a>
defines for 1.0.0? It is updated whenever the plan's current state changes,
and was last updated on <strong>10 October 2026</strong> for the PR CI scheduling and
project-history policies.
The scientific and performance measurements retain their original dates.
Every figure is development evidence from the
maintainer's machine, dated and traceable to an entry in the repository's
<a href="https://github.com/gemmadanks/hebog/blob/main/LOG.md">archived execution log</a>;
none is scientific qualification. User-facing limits are in
<a href="../release-status/">capability and status</a>.</p>
<h2 id="at-a-glance">At a glance</h2>
<table>
<thead>
<tr>
<th>1.0.0 goal</th>
<th>Target</th>
<th>Position on 9 October 2026</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Telescopes</td>
<td>Standard FITS continuum images from any telescope under a documented header contract, validated first on LOFAR, SKA-Low and SKA-Mid</td>
<td>The <a href="../input-header-contract/">input header contract</a> is defined and tested. LOFAR (LoTSS-DR3 and LoTSS-DR2) and SKA-Mid (SDC1 simulation) images run, and the LOFAR-HD mosaics are the next scale tiers; SKA-Low has no public image, so MWA GLEAM-X precursor data is planned. A beam wider than 10 pixels is refused. A position-dependent PSF is undecided (task 15).</td>
<td>In progress</td>
</tr>
<tr>
<td>Functionality</td>
<td>A feature-flagged backend for Rapthor's <code>filter_skymodel</code> at pinned Rapthor and LSMTool revisions</td>
<td>A complete standalone finder under Serial, Thread and caller-owned Dask executors. No Rapthor backend, profile or flat-noise branch exists; 5 of the 11 frozen public behaviours are implemented and 6 are strict-xfail placeholders. Rapthor's <code>main</code> branch, Prefect and Dask since 9 October 2026, selects the finder through LSMTool's <code>filter_skymodel</code> registry in a fresh interpreter per sector, so the backend will be a registry entry calling a Hebog adapter (the plan's tasks 16 to 20, now the next milestone).</td>
<td>Backend not started</td>
</tr>
<tr>
<td>Science</td>
<td>≥99.5% Rapthor retained/rejected agreement and a powered, held-out parity study against pinned PyBDSF <code>master</code></td>
<td>Isolated-source position, flux and axis limits are met against both PyBDSF references on the frozen input, for sources and components under both profiles; the <code>Total_flux</code> limits hold on independent realizations. Two bounded known differences, one open defect and the unmeasured Rapthor agreement remain.</td>
<td>Development evidence only</td>
</tr>
<tr>
<td>Performance</td>
<td>Matched complete <code>filter_skymodel</code> median ≤0.50 of pinned PyBDSF <code>master</code></td>
<td>Not measurable until the adapter exists. Diagnostic ratios against <code>master</code> on 1,024² fields are 2.7 to 5.2 (Hebog on one native thread against <code>master</code> on four container cores); on the 3,000² LoTSS field the two use the same CPU time, so the gap is parallel occupancy. No regression on the Hebog curve.</td>
<td>Gate not yet measurable</td>
</tr>
<tr>
<td>Scalability</td>
<td>45,000² on the 18 GiB development machine with tile-bounded memory; 90,000² on a 1 to 10-node cluster; planner bounds for 100,000² on 100 to 200+ nodes</td>
<td>Public envelope 15,402². Every stage runs tiled through the executor and products are byte-identical across tilings and executors. The traced peak is 1.7 GiB on the whole 15,402² mosaic and still grows about 1.7 bytes a pixel. Nothing beyond one machine has run.</td>
<td>15,402 of 45,000 pixels</td>
</tr>
<tr>
<td>Release</td>
<td>PyPI, with portability, security, licensing, documentation and independent acceptance</td>
<td>v0.19.0 (9 October 2026) is tagged on GitHub and uploaded to TestPyPI, after its release check passed on 8 October, was held for task 69 and passed again on the repaired candidate on 9 October. CI runs on Linux, macOS and Windows for Python 3.12 to 3.14, and <code>main</code> requires the lowest-dependency and container checks.</td>
<td>Experimental <code>0.x</code></td>
</tr>
</tbody>
</table>
<h2 id="functionality">Functionality</h2>
<p>The 11 frozen public behaviours in
<code>config/contracts/phase-0-public-behaviours.json</code> each name the test that
holds them. A placeholder is a strict xfail, so CI fails the day one starts
passing.</p>
<table>
<thead>
<tr>
<th>Behaviour</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>A valid request returns versioned catalogue, RMS, mask, diagnostics and timing records</td>
<td>Implemented</td>
</tr>
<tr>
<td>An empty image succeeds with zero sources and structurally valid empty products</td>
<td>Implemented</td>
</tr>
<tr>
<td>Invalid beam, WCS, unit or dimensional metadata fails before any result is written</td>
<td>Implemented</td>
</tr>
<tr>
<td>Raising a threshold cannot create a source</td>
<td>Implemented</td>
</tr>
<tr>
<td>Tile shape, worker count, completion order and batch size do not change the products</td>
<td>Implemented</td>
</tr>
<tr>
<td>No worker materialises a complete large plane and admitted memory bounds the peak</td>
<td>Placeholder (task 17)</td>
</tr>
<tr>
<td>Rapthor adapter products for the true-sky and flat-noise pair</td>
<td>Placeholder (task 19)</td>
</tr>
<tr>
<td>Retry reuses valid stage products</td>
<td>Placeholder (task 19)</td>
</tr>
<tr>
<td>Worker loss is retried to the same deterministic products</td>
<td>Placeholder (task 19)</td>
</tr>
<tr>
<td>Rapthor can fall back to pinned PyBDSF behind the feature flag</td>
<td>Placeholder (task 19)</td>
</tr>
<tr>
<td>Dual-run mode keeps products separate and reports differences</td>
<td>Placeholder (task 19)</td>
</tr>
</tbody>
</table>
<p><code>hebog.adapters</code> holds the Rapthor records and the eight-column catalogue
codec only. The codec reads the catalogue <code>find_sources</code> writes. A
<code>continuum</code> source of one fitted Gaussian publishes that Gaussian, so its
row passes the three cuts Rapthor applies (<code>DC_Maj</code>, <code>E_RA</code>, <code>E_DEC</code>), as a
<code>compact</code> row does; a source of several components leaves them empty, and
task 21 measures what that costs.</p>
<h2 id="science">Science</h2>
<h3 id="gates">Gates</h3>
<p>The binding reference is pinned PyBDSF <code>master</code> (<code>c70103b</code>); released 1.14.1
is checked once before 1.0.0. The limits are the plan's
<a href="https://github.com/gemmadanks/hebog/blob/main/plans/source-finder-implementation.md#scientific-gates">scientific gates</a>.</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Target</th>
<th>Latest</th>
<th>Date and source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rapthor retained/rejected components</td>
<td>≥99.5% agreement</td>
<td>Not measured; needs the Rapthor profile and adapter</td>
<td>task 21</td>
</tr>
<tr>
<td>Reference recovery at SNR ≥10</td>
<td>≥99%</td>
<td>1.000 on every generated quick-check case with compact truth, 0.998 on the crowded field; the wide extended source's disc and knots are not fitted one by one (0.300), which this gate does not cover</td>
<td>9 October, quick check <code>release-0.19.0-rc2</code></td>
</tr>
<tr>
<td>Isolated SNR ≥10 position, median / p95</td>
<td>≤0.02 / 0.10 beam</td>
<td>0.0003 / 0.0005 (<code>continuum</code>), 0.0002 / 0.0006 (<code>compact</code>)</td>
<td>6 October, equivalence lane on the frozen 256² input, task 57</td>
</tr>
<tr>
<td>Isolated SNR ≥10 source and component peak flux, median / p95</td>
<td>≤2% / 5%</td>
<td>0.17% / 0.21% (<code>continuum</code>), 0.04% / 0.13% (<code>compact</code>)</td>
<td>same</td>
</tr>
<tr>
<td>Isolated SNR ≥10 source <code>Total_flux</code>, median / p95</td>
<td>≤5% / 10%</td>
<td>0.09% / 0.51%</td>
<td>5 October, equivalence lane</td>
</tr>
<tr>
<td>Component fitted axes, median / p95</td>
<td>≤5% / 10%</td>
<td>0.12% / 0.21%</td>
<td>same</td>
</tr>
<tr>
<td><code>Total_flux</code> Hebog minus <code>master</code>, paired upper 95% bound per stratum</td>
<td>≤ +1 point in median and p95</td>
<td>Median −0.1, −0.2, 0.0 and p95 −3.5, +0.1, −0.1 points at SNR 10, 20 and 50, pooled over white and beam-correlated noise</td>
<td>5 October, task 48, <code>m1-flux-calibration.json</code></td>
</tr>
<tr>
<td>Position-uncertainty calibration (<code>E_RA</code>, <code>E_DEC</code>)</td>
<td>Pull standard deviation 1</td>
<td>1.015 and 1.006 on beam-correlated noise; unqualified on a real high-declination field</td>
<td>24 September</td>
</tr>
<tr>
<td>Integrated-flux uncertainty calibration</td>
<td>Pull standard deviation 1</td>
<td>1.08 on beam-correlated noise; conservative (0.32 to 0.57) on white noise</td>
<td>5 October, task 48</td>
</tr>
<tr>
<td>Source-free RMS difference, median / p95</td>
<td>≤2% / 5%</td>
<td>1.95% / <strong>5.46%</strong> (<code>continuum</code>); 1.57% / 3.12% (<code>compact</code>)</td>
<td>5 October, equivalence lane</td>
</tr>
</tbody>
</table>
<p>Two differences against both PyBDSF references are bounded in the
equivalence lane rather than gated, each by its measured value plus the quick
check's tolerance, so a change that moves one fails CI and has to be
explained (task 49):</p>
<table>
<thead>
<tr>
<th>Known difference</th>
<th>Measured</th>
<th>Target</th>
<th>Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>continuum</code> RMS tail</td>
<td>5.46% at p95</td>
<td>≤5%</td>
<td>Local-noise refinement on 35-pixel windows scatters more than PyBDSF's 150-pixel box</td>
</tr>
<tr>
<td>Published mask</td>
<td>Recall 0.927, IoU 0.922; matched island IoU 0.909 median, 0.857 minimum</td>
<td>0.99, 0.98; 0.99, 0.95</td>
<td>The mask is publication support: the boundary rule trims 13 of the reference's 178 island pixels</td>
</tr>
</tbody>
</table>
<h3 id="quick-science-check">Quick science check</h3>
<p>The quick science check is the everyday regression detector: 18 fixed cases,
each one realization, compared with injected truth and with pinned <code>master</code>
on the fields Rapthor consumes. Run <code>release-0.19.0-rc2</code> on 9 October
2026, the release check of the repaired 0.19.0 candidate on <code>main</code> at
<code>d8fe206</code>, whose products are byte-identical to task 69's <code>task69-final</code>
in every case and to the 8 October release check in 16 of the 17 earlier
cases; <code>lotss-dr3-1312-dense</code> changes 0.25% of its RMS pixels by at most
9% with its sources unchanged. Every generated case also reports the
RMS error and the mask recall over the injected emission at least three
times the noise (<code>truth.support_rms_error_p50</code>, <code>_p95</code> and
<code>truth.support_recall</code>). Completeness and
reliability
compare source rows; an extended object that one finder splits into several
rows lowers the figure without being a missed source.</p>
<table>
<thead>
<tr>
<th>Case</th>
<th style="text-align: right;">Hebog sources</th>
<th style="text-align: right;">Completeness vs truth (SNR ≥10)</th>
<th style="text-align: right;">Reliability vs truth</th>
<th style="text-align: right;">Completeness vs <code>master</code></th>
<th style="text-align: right;">Reliability vs <code>master</code></th>
<th style="text-align: right;">Mask IoU vs <code>master</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compact-snr-ladder</code></td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.949</td>
</tr>
<tr>
<td><code>close-blends</code></td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.976</td>
</tr>
<tr>
<td><code>extended-gaussians</code></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.923</td>
</tr>
<tr>
<td><code>filament-and-ring</code></td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.500</td>
<td style="text-align: right;">0.889</td>
<td style="text-align: right;">0.955</td>
</tr>
<tr>
<td><code>edges-and-corners</code></td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.933</td>
</tr>
<tr>
<td><code>negative-background</code></td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.541</td>
</tr>
<tr>
<td><code>invalid-pixels</code></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.957</td>
</tr>
<tr>
<td><code>varying-noise</code></td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.500</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.562</td>
</tr>
<tr>
<td><code>white-noise-snr-ladder</code></td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.861</td>
</tr>
<tr>
<td><code>dense-field</code></td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.967</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.907</td>
</tr>
<tr>
<td><code>empty-noise</code></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
</tr>
<tr>
<td><code>all-invalid</code></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
</tr>
<tr>
<td><code>crowded-field</code></td>
<td style="text-align: right;">994</td>
<td style="text-align: right;">0.998</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.985</td>
<td style="text-align: right;">0.997</td>
<td style="text-align: right;">0.888</td>
</tr>
<tr>
<td><code>wide-extended-source</code></td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.300</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.375</td>
<td style="text-align: right;">0.857</td>
<td style="text-align: right;">0.482</td>
</tr>
<tr>
<td><code>sdc1-b2-1000h-sparse</code></td>
<td style="text-align: right;">573</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">0.933</td>
<td style="text-align: right;">0.972</td>
<td style="text-align: right;">0.816</td>
</tr>
<tr>
<td><code>sdc1-b2-1000h-crowded</code></td>
<td style="text-align: right;">897</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">no <code>master</code> reference</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
</tr>
<tr>
<td><code>lotss-dr3-1312-sparse</code></td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">0.857</td>
<td style="text-align: right;">0.915</td>
<td style="text-align: right;">0.834</td>
</tr>
<tr>
<td><code>lotss-dr3-1312-dense</code></td>
<td style="text-align: right;">105</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">–</td>
<td style="text-align: right;">0.807</td>
<td style="text-align: right;">0.914</td>
<td style="text-align: right;">0.793</td>
</tr>
</tbody>
</table>
<p>On the whole 15,402² LoTSS-DR3 mosaic 1312 the 0.19.0 candidate publishes
19,104 sources and 20,792 Gaussians (19,189 and 21,010 for 0.18.0); the
survey's PyBDSF catalogue has 22,420 sources and 28,559 Gaussians
(8 October, traced-peak run).</p>
<h3 id="open-scientific-defects">Open scientific defects</h3>
<ul>
<li><strong>Clipped RMS reads low (task 68).</strong> The clipped window RMS has no
  truncation correction: on noise alone it reads 1.6% low on white noise
  and 3.2 to 3.9% low on beam-correlated noise (7 October).</li>
<li><strong>Fixed meshes (task 62, deferred).</strong> Beams wider than 10 pixels are
  refused; scaling the meshes with the beam would recover sources to 22
  pixels at about 2.5 times the local-noise read.</li>
</ul>
<h2 id="performance">Performance</h2>
<p>The deployment gate cannot be measured until the Rapthor adapter exists
(tasks 19 and 23). Everything below is diagnostic.</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Latest</th>
<th>Date and source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hebog / pinned <code>master</code>, matched <code>filter_skymodel</code></td>
<td>Not measured; gate ≤0.50</td>
<td>task 23</td>
</tr>
<tr>
<td>Hebog / <code>master</code>, 1,024² quick-benchmark cases, Hebog on one native thread against <code>master</code> on four container cores</td>
<td>5.21 (<code>dense-field</code>), 3.21 (LoTSS sparse), 2.69 (LoTSS dense); upper bounds 5.49, 3.36, 2.87</td>
<td>6 October, <code>pr-stack-2026-10-06-with-master</code></td>
</tr>
<tr>
<td>The same ratio on larger fields</td>
<td>0.88 on the crowded 2,048² SDC1 cut-out; 3.05 on the 3,000² LoTSS field, where both use the same CPU time</td>
<td>26 September, large tier on a quiet machine</td>
</tr>
<tr>
<td>Hebog curve, repaired 0.19.0 candidate against 0.18.0, same session</td>
<td>0.97, 0.88, 0.91 at 1,024², upper bounds 1.04, 0.91 and 0.94, all passing the ≤1.05 regression rule; <code>dense-field</code> was timed again alone after reading an inconclusive 0.99 [0.96, 1.05] under a video call</td>
<td>9 October, release check</td>
</tr>
<tr>
<td>Absolute wall time, 1,024² cases, Serial</td>
<td>12 to 18 s a run at loads of 3.6 to 10 across the two checks</td>
<td>8 and 9 October, release checks</td>
</tr>
<tr>
<td>Serial anchors</td>
<td>1,259 s at 10,000², the same as on 28 September, and 1,579 s on 9 October under a video call; 3,410 s on the whole 15,402² mosaic (3,362 s in the 0.18.0 release check)</td>
<td>8 and 9 October; 29 September and 5 October</td>
</tr>
<tr>
<td>Four-worker Dask against Serial</td>
<td>0.59 at 10,000² (741 s), and 0.55 under load on 9 October (872 s); 0.63 on the whole mosaic (2,116 s); byte-identical products in every run</td>
<td>8 and 9 October; 5 October</td>
</tr>
<tr>
<td>Profile shape</td>
<td>The largest stage is about a fifth of a run and the largest kernel 5 to 8%, so no kernel reaches the native-code assessment's 10% gate</td>
<td>21 September</td>
</tr>
</tbody>
</table>
<p>About half of a large run is background and RMS estimation, and most of the
growth beyond image area is source association, which tasks 54 and 55
address. The <a href="../performance-profile/">performance profile</a> has the stage
shares and the memory figures.</p>
<h2 id="scalability">Scalability</h2>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Latest</th>
<th>Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>Public envelope</td>
<td>15,402 pixels a side</td>
<td>45,000² locally (task 12), 90,000² on the cluster (task 30)</td>
</tr>
<tr>
<td>Traced allocation peak, Serial</td>
<td>430 MiB at 1,024²; 1,312 MiB at 2,048²; 1,335 MiB at 3,000²; 1,489 MiB at 10,000²; 1,692 MiB at 15,402² (8 October, one repetition; 1,698 MiB in two agreeing repetitions on 29 September)</td>
<td>Bounded by the tile</td>
</tr>
<tr>
<td>Growth beyond one tile</td>
<td>About 1.7 bytes a pixel in the multiscale pass and about 3 in background/RMS; at those slopes about 2.1 GiB at 22,500² and 4.3 GiB at 45,000²</td>
<td>Bounded before task 12 (tasks 53 to 56)</td>
</tr>
<tr>
<td>Peak RSS</td>
<td>Whole mosaic: 3,101 MiB Serial; 2,531 MiB driver and 2,429 MiB largest worker under Dask. 10,000² anchor: 2,576 MiB Serial; 1,569 MiB driver and 1,829 MiB largest worker under Dask (an envelope, not a gate)</td>
<td>–</td>
</tr>
<tr>
<td>Tiling and executor invariance</td>
<td>Byte-identical products from one tile and the 8×8 grid, and under Serial, Thread and Dask, including the whole mosaic</td>
<td>Exact</td>
</tr>
<tr>
<td>Declared limit</td>
<td>An object wider than a task's read budget is reduced on the driver at up to 186 bytes an object pixel; about 44 GB for a field-filling object at 15,402². No real LoTSS-DR3 object comes within a factor of ten of the budget</td>
<td>Deferred; reopened when a tier's traced peak shows it</td>
</tr>
<tr>
<td>Memory admission</td>
<td>No stage declares a task's memory, so executor admission has no effect yet</td>
<td>task 17</td>
</tr>
<tr>
<td>Beyond one machine</td>
<td>Not run; planner bounds for 100,000² not yet written</td>
<td>tasks 24, 27 and 30</td>
</tr>
</tbody>
</table>
<h2 id="engineering-health">Engineering health</h2>
<p>These figures guard against erosion; they do not establish parity or
readiness.</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Latest</th>
</tr>
</thead>
<tbody>
<tr>
<td>Portable suite</td>
<td>3,692 passed and 1 xfailed, 97.15% branch-aware coverage against an 80% floor (10 October, CI scheduling change); the repository CI helper separately has 100% statement and branch coverage</td>
</tr>
<tr>
<td>Equivalence lane</td>
<td>39 tests, including <code>find_sources</code> against both PyBDSF references under both profiles</td>
</tr>
<tr>
<td>CI matrix</td>
<td>Linux, macOS and Windows on Python 3.12 to 3.14, plus lowest-dependency and container checks required on <code>main</code>. The source workflow shards the complete suites, combines coverage, provides early unit feedback and limits execution skips to <a href="../../how-to/#pull-request-feedback">documentation-only PRs</a>; hosted latency after this change is not yet measured.</td>
</tr>
<tr>
<td>Architecture</td>
<td>Every layer's allowed imports are one tested table; Rapthor, Prefect and LSMTool are absent from the package and Dask is confined to <code>executors/</code>, apart from the execution profiler's local cluster in <code>validation/</code>, which wheels exclude</td>
</tr>
</tbody>
</table>
<h2 id="blockers-and-next-steps">Blockers and next steps</h2>
<p>The largest risks to 1.0.0 are the performance gap, the traced peak's growth
with the image, the wide-object driver term, the development machine's
memory and disk, and SKA-Low coverage without public SKA-Low images.</p>
<p>The next actions, as the plan orders them on 10 October:</p>
<ol>
<li>Agent: the in-process backend (task 19), with Rapthor's thresholds and
   PyBDSF's minimum island size rule, memory declarations (task 17), the
   native Prefect task in Rapthor and the profile agreement under both
   background settings (tasks 20 and 21), and a first matched
   <code>filter_skymodel</code> measurement on Rapthor's 3,000² demonstration sector.</li>
<li>Agent: one sector across the cluster. Measure how a sector scales with
   Dask workers and where its serial share lies (task 73), cut that share
   (task 74, with tasks 71 and 53 to 56), then fit Hebog's tasks to
   Rapthor's workers (task 72); beside it, the 22,500² tier (task 11), since
   Rapthor's usual sector is 17,000 to 20,000 pixels a side.</li>
<li>Agent: the deployment envelope and the gate (tasks 22 and 23), on one
   node; one sector across several nodes is measured by the cluster
   benchmark. Scientific improvements (tasks 15 and 68) wait until this
   work is complete unless an output is confirmed incorrect.</li>
</ol>
<h2 id="keeping-this-page-current">Keeping this page current</h2>
<p>Update this page in the same change as the plan's current-state table:
after a release check, a tier gate, a new quick-check baseline or a repaired
defect. The commands that produce the figures are
<code>just quick-science-check</code>, <code>just quick-benchmark</code> and <code>just traced-peak</code>,
described in <a href="../../how-to/">Contribute to Hebog</a>; the equivalence lane
is <code>just test-equivalence</code>. Record the run label and date beside each figure
and replace stale figures. Keep measurements in existing versioned evidence
records or controlled storage, with exact identities linked from the commit.
Git history preserves previous summaries; <code>LOG.md</code> receives no new entries.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../explanation/developer-faq/" class="md-footer__link md-footer__link--prev" aria-label="Previous: FAQ for developers and architects">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                FAQ for developers and architects
              </div>
            </div>
          </a>
        
        
          
          <a href="../../how-to/integrate-into-a-pipeline/" class="md-footer__link md-footer__link--next" aria-label="Next: Integrate Hebog into a pipeline">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Integrate Hebog into a pipeline
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/gemmadanks/hebog" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascript/readthedocs.js"></script>
      
    
  </body>
</html>